from random import randint

def winner(board, player):
    for i in range(3):
        if all(board[i][j] == player for j in range(3)) or \
           all(board[j][i] == player for j in range(3)):
           return True
    if all(board[i][i] == player for i in range(3)) or \
       all(board[i][2-i] == player for i in range(3)):
       return True
    return False

def printb(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def full(board):
    return all(cell != ' ' for row in board for cell in row)

def computer(board, player):
    while True:
        row = randint(0, 2)
        col = randint(0, 2)
        if board[row][col] == ' ':
            board[row][col] = player
            break

def main():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    
    turn = 0
    player = ['X', 'O']
    while True:
        printb(board)
        if turn == 0:
            row, col = map(int, input("Enter row and col: ").split())
            if board[row][col] == ' ':
                board[row][col] = player[turn]
        else:
            computer(board, player[turn])
    
        if winner(board, player[turn]):
            printb(board)
            print("Player", player[turn], "won!")
            break
        elif full(board):
            print("Board is full. It's a draw!")
            break
        
        turn = (turn + 1) % 2

if __name__ == "__main__":
    main()
